Manifest-Version: 1.0
Implementation-Title: practica1
Implementation-Version: 1.0.0
Built-By: jmdaweb
Implementation-Vendor-Id: iwcn_practicas
Class-Path: hamcrest-core-1.3.jar spring-boot-starter-thymeleaf-1.2.7.
 RELEASE.jar spring-boot-starter-1.2.7.RELEASE.jar spring-boot-1.2.7.R
 ELEASE.jar spring-boot-autoconfigure-1.2.7.RELEASE.jar spring-boot-st
 arter-logging-1.2.7.RELEASE.jar jul-to-slf4j-1.7.12.jar log4j-over-sl
 f4j-1.7.12.jar logback-classic-1.1.3.jar logback-core-1.1.3.jar snake
 yaml-1.14.jar spring-boot-starter-web-1.2.7.RELEASE.jar spring-boot-s
 tarter-tomcat-1.2.7.RELEASE.jar tomcat-embed-core-8.0.28.jar tomcat-e
 mbed-el-8.0.28.jar tomcat-embed-logging-juli-8.0.28.jar tomcat-embed-
 websocket-8.0.28.jar jackson-databind-2.4.6.jar jackson-annotations-2
 .4.6.jar jackson-core-2.4.6.jar hibernate-validator-5.1.3.Final.jar v
 alidation-api-1.1.0.Final.jar classmate-1.0.0.jar spring-webmvc-4.1.8
 .RELEASE.jar spring-core-4.1.8.RELEASE.jar thymeleaf-spring4-2.1.4.RE
 LEASE.jar thymeleaf-2.1.4.RELEASE.jar ognl-3.0.8.jar unbescape-1.1.0.
 RELEASE.jar slf4j-api-1.7.12.jar thymeleaf-layout-dialect-1.2.9.jar s
 pring-boot-starter-data-jpa-1.2.7.RELEASE.jar spring-boot-starter-aop
 -1.2.7.RELEASE.jar aspectjrt-1.8.7.jar aspectjweaver-1.8.7.jar spring
 -boot-starter-jdbc-1.2.7.RELEASE.jar spring-jdbc-4.1.8.RELEASE.jar to
 mcat-jdbc-8.0.28.jar tomcat-juli-8.0.28.jar spring-tx-4.1.8.RELEASE.j
 ar hibernate-entitymanager-4.3.11.Final.jar jboss-logging-3.1.3.GA.ja
 r jboss-logging-annotations-1.2.0.Beta1.jar hibernate-core-4.3.11.Fin
 al.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar dom4j-1.6.1.jar xml-api
 s-1.0.b2.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-
 jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar javax.transaction
 -api-1.2.jar spring-orm-4.1.8.RELEASE.jar spring-data-jpa-1.7.4.RELEA
 SE.jar spring-data-commons-1.9.4.RELEASE.jar jcl-over-slf4j-1.7.12.ja
 r spring-aspects-4.1.8.RELEASE.jar h2-1.4.190.jar spring-boot-starter
 -security-1.2.7.RELEASE.jar spring-beans-4.1.8.RELEASE.jar spring-con
 text-4.1.8.RELEASE.jar spring-expression-4.1.8.RELEASE.jar spring-web
 -4.1.8.RELEASE.jar spring-security-config-3.2.8.RELEASE.jar aopallian
 ce-1.0.jar spring-security-core-3.2.8.RELEASE.jar spring-security-web
 -3.2.8.RELEASE.jar spring-aop-4.1.8.RELEASE.jar spring-boot-starter-t
 est-1.2.7.RELEASE.jar mockito-core-1.10.19.jar objenesis-2.1.jar hamc
 rest-library-1.3.jar spring-test-4.1.8.RELEASE.jar selenium-java-2.48
 .2.jar selenium-chrome-driver-2.48.2.jar selenium-remote-driver-2.48.
 2.jar cglib-nodep-2.1_3.jar selenium-api-2.48.2.jar guava-18.0.jar se
 lenium-edge-driver-2.48.2.jar commons-io-2.4.jar commons-exec-1.3.jar
  selenium-htmlunit-driver-2.48.2.jar htmlunit-2.18.jar xalan-2.7.2.ja
 r serializer-2.7.2.jar commons-collections-3.2.1.jar commons-lang3-3.
 4.jar httpmime-4.3.6.jar commons-codec-1.10.jar htmlunit-core-js-2.17
 .jar xercesImpl-2.11.0.jar nekohtml-1.9.22.jar cssparser-0.9.16.jar s
 ac-1.3.jar commons-logging-1.2.jar websocket-client-9.2.12.v20150709.
 jar jetty-util-9.2.13.v20150730.jar jetty-io-9.2.13.v20150730.jar web
 socket-common-9.2.12.v20150709.jar websocket-api-9.2.12.v20150709.jar
  httpclient-4.3.6.jar httpcore-4.3.3.jar selenium-firefox-driver-2.48
 .2.jar selenium-ie-driver-2.48.2.jar jna-4.1.0.jar jna-platform-4.1.0
 .jar selenium-safari-driver-2.48.2.jar selenium-support-2.48.2.jar we
 bbit-0.4.14.jar netty-3.5.2.Final.jar selenium-leg-rc-2.48.2.jar retr
 ofit-1.9.0.jar gson-2.3.1.jar
Build-Jdk: 1.8.0_102
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: iwcn_practicas.practica1.SpringMvcThymeleafApp

